server.port=8090
server.servlet.context-path=/ui
server.servlet.session.cookie.name=UISESSION

security.oauth2.client.client-id=ClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8089/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8089/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8089/auth/rest/hello/principal
spring.thymeleaf.cache=false