server.port=8089
server.servlet.context-path=/auth
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/O12CR201
spring.datasource.username=RNDUSER
spring.datasource.password =RNDUSER
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
