# springboot-microservice

./: README.md
MSCatalog/: pom.xml
MSCatalog/src/main/java/com/ms/catalog/: MsCatalogApplication.java
MSCatalog/src/main/java/com/ms/catalog/config/: SpringRestDataConfig.java
MSCatalog/src/main/java/com/ms/catalog/controller/: CatalogController.java
MSCatalog/src/main/java/com/ms/catalog/model/: Item.java
MSCatalog/src/main/java/com/ms/catalog/repository/: ItemRepository.java
MSCatalog/src/main/resources/: application.properties
MSCatalog/src/main/resources/templates/: itemlist.html  layout.html
MSCatalog/src/test/java/com/ms/catalog/: MsCatalogApplicationTests.java
MSConfigServer/: pom.xml
MSConfigServer/src/main/java/com/ms/config/server/: MsConfigServerApplication.java
MSConfigServer/src/main/resources/: bootstrap.yml
MSConfigServer/src/test/java/com/ms/config/server/: MsConfigServerApplicationTests.java
MSCustomer/: pom.xml
MSCustomer/src/main/java/com/ms/customer/: ConfigProp.java  CustomerApplication.java  CustomerDao.java
MSCustomer/src/main/java/com/ms/customer/config/: DataSourceConfig.java  SpringRestDataConfig.java
MSCustomer/src/main/java/com/ms/customer/controllers/: CustomCustomerCustroller.java  CustomerController.java  CustomerRestController.java
MSCustomer/src/main/java/com/ms/customer/dao/: CustomerDao.java
MSCustomer/src/main/java/com/ms/customer/model/: CustomCustomer.java  Customer.java
MSCustomer/src/main/java/com/ms/customer/props/: ConfigProp.java
MSCustomer/src/main/java/com/ms/customer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
MSCustomer/src/main/resources/: bootstrap.yml
MSCustomer/src/main/resources/templates/: customerlist.html  layout.html
MSCustomer/src/test/java/com/ms/customer/: CustomerApplicationTests.java
MSCustomerUI/: pom.xml
MSCustomerUI/src/main/java/com/ms/customer/ui/: MsCustomerUiApplication.java
MSCustomerUI/src/main/resources/: bootstrap.yml
MSCustomerUI/src/main/resources/static/: customer.js
MSCustomerUI/src/main/webapp/WEB-INF/jsp/: index.jsp
MSCustomerUI/src/test/java/com/ms/customer/ui/: MsCustomerUiApplicationTests.java
MSEurekaServer/: pom.xml
MSEurekaServer/src/test/java/com/ms/eureka/server/: MsEurekaServerApplicationTests.java
MSHystrix/: pom.xml
MSHystrix/src/main/java/com/ms/circuitbreaker/hystrix/: CustomerServiceClient.java  CustomerServiceRequest.java  CustomerServiceRequestFallback.java  DemoController.java  HystrixImpl.java  MsHystrixApplication.java
MSHystrix/src/main/java/com/ms/customer/model/: Customer.java
MSHystrix/src/main/resources/: application.yml
MSHystrix/src/test/java/com/ms/circuitbreaker/hystrix/: MsHystrixApplicationTests.java
MSOAuthClient/: pom.xml
MSOAuthClient/src/main/java/com/ms/oauth/client/: MsoAuthClientApplication.java
MSOAuthClient/src/main/resources/: application.properties
MSOAuthClient/src/main/resources/templates/: secure.html
MSOAuthClient/src/test/java/com/ms/oauth/client/: MsoAuthClientApplicationTests.java
MSOAuthServer/: pom.xml
MSOAuthServer/src/main/java/com/ms/oauth/server/: MsoAuthServerApplication.java
MSOAuthServer/src/main/resources/: application.properties
MSOAuthServer/src/main/resources/templates/: customLogin.html
MSOrder/: pom.xml
MSOrder/src/main/java/com/ms/order/: MsOrderApplication.java
MSOrder/src/main/resources/: application.properties
MSOrder/src/main/resources/templates/: orderlist.html
MSOrder/src/test/java/com/ms/order/: MsOrderApplicationTests.java
MSZuulproxyUI/: pom.xml
MSZuulproxyUI/src/main/resources/: application.yml
MSZuulproxyUI/src/main/resources/static/: App.js
MSZuulproxyUI/src/main/resources/templates/: index.html
MSZuulproxyUI/src/main/webapp/WEB-INF/jsp/: error-404.jsp  error-500.jsp  error.jsp  forward.jsp  home.jsp  index.jsp
config/: customerservice.yml  customerui.yml  mshystrix.yml  platformframework.yml  ui.yml  zuulproxyui.yml
(+31 files in other folders)
